# EmployeeDirectory

./: Dockerfile  EmployeeDirectoryAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeDirectory/: DockerFile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
EmployeeDirectory/e2e/src/: app.e2e-spec.ts
EmployeeDirectory/src/: index.html  styles.css
EmployeeDirectory/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  employee-details.service.spec.ts  employee-details.service.ts  event-service.service.spec.ts  event-service.service.ts  greetings.service.spec.ts  greetings.service.ts
EmployeeDirectory/src/app/annivarsary-display/: annivarsary-display.component.css  annivarsary-display.component.html  annivarsary-display.component.spec.ts  annivarsary-display.component.ts
EmployeeDirectoryAPI/: Dockerfile  Dockerfile.original  EmployeeDirectoryAPI.csproj  Program.cs  Startup.cs
EmployeeDirectoryAPI/Authorization/: Auth.cs  GoogleAuthorization.cs
EmployeeDirectoryAPI/Controllers/: EmployeeListController.cs  EventsController.cs  GreetingsController.cs
EmployeeDirectoryAPI/Entities/: BirthdayMessages.cs  ContactDetails.cs  DepartmentDetails.cs  Employee.cs  EmployeeBiography.cs  EmployeeDbContext.cs  EmployeeRoles.cs  EmployeeSkills.cs  EventsDetails.cs  Skills.cs  TeamDetails.cs
EmployeeDirectoryAPI/Migrations/: 20181225094051_intilalDB.Designer.cs  20181225094051_intilalDB.cs  20181225095628_EmployeeDirectoryDB.Designer.cs  20181225095628_EmployeeDirectoryDB.cs  EmployeeDbContextModelSnapshot.cs
EmployeeDirectoryAPI/Models/: BiographyDto.cs  ContactDto.cs  DepartmentDetailsDto.cs  DepartmentEmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeSkillsDto.cs  EventsDto.cs  GreetListDto.cs  RolesDto.cs  SkillDto.cs  TeamDetailDto.cs  TeamEmployeeDto.cs
EmployeeDirectoryAPI/Properties/: launchSettings.json
EmployeeDirectoryAPI/Repository/: EmployeeRepository.cs  EventsRepository.cs  GreetingsRepository.cs  IEmployeeRepository.cs  IEventsRepository.cs  IGreetingsRepository.cs
(+69 files in other folders)
